E:\DevOps Toolkit\pwsh\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FE:\DevOps Toolkit\pwsh\UI\Actionbar\Explorer.xaml;;
FE:\DevOps Toolkit\pwsh\UI\Actionbar\Explorer_Consoles.xaml;;
FE:\DevOps Toolkit\pwsh\UI\Actionbar\Explorer_Cmdlets.xaml;;
FE:\DevOps Toolkit\pwsh\UI\Actionbar\Search.xaml;;
FE:\DevOps Toolkit\pwsh\UI\Body.xaml;;
FE:\DevOps Toolkit\pwsh\UI\Console.xaml;;
FE:\DevOps Toolkit\pwsh\UI\Editor.xaml;;
FE:\DevOps Toolkit\pwsh\UI\IDE.xaml;;
FE:\DevOps Toolkit\pwsh\UI\Tabs.xaml;;
FE:\DevOps Toolkit\pwsh\UX.xaml;;

